<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkF-Rr-0LR">
                                <rect key="frame" x="86" y="491" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZt-05-X2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-VD-jno">
                                <rect key="frame" x="258" y="491" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="stopbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOR-zO-LfG"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-bV-VDS">
                                <rect key="frame" x="77" y="183" width="220" height="300"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1iv-W9-jTk" appends="YES" id="WRY-ly-sSZ"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-QC-YKm">
                                <rect key="frame" x="172" y="491" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="returnbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7x-Wb-Odc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TUA-bV-VDS" secondAttribute="trailing" constant="62" id="2NB-lV-6Q6"/>
                            <constraint firstItem="cMZ-VD-jno" firstAttribute="leading" secondItem="3V1-QC-YKm" secondAttribute="trailing" constant="55" id="E60-Bn-J1V"/>
                            <constraint firstItem="TUA-bV-VDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="FuC-Zb-CBi"/>
                            <constraint firstItem="3V1-QC-YKm" firstAttribute="leading" secondItem="jkF-Rr-0LR" secondAttribute="trailing" constant="55" id="GoE-zz-rJa"/>
                            <constraint firstItem="cMZ-VD-jno" firstAttribute="top" secondItem="TUA-bV-VDS" secondAttribute="bottom" constant="8" id="TpL-Oi-ubH"/>
                            <constraint firstItem="TUA-bV-VDS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cys-o6-VXG"/>
                            <constraint firstItem="TUA-bV-VDS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g33-p7-qdh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3V1-QC-YKm" secondAttribute="bottom" constant="146" id="jbc-su-JKK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jkF-Rr-0LR" secondAttribute="bottom" constant="146" id="m63-MN-nio"/>
                            <constraint firstItem="3V1-QC-YKm" firstAttribute="top" secondItem="TUA-bV-VDS" secondAttribute="bottom" constant="8" id="m8o-jf-ZpZ"/>
                            <constraint firstItem="jkF-Rr-0LR" firstAttribute="top" secondItem="TUA-bV-VDS" secondAttribute="bottom" constant="8" id="mUA-5p-oH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cMZ-VD-jno" secondAttribute="bottom" constant="146" id="q3A-yK-VT7"/>
                            <constraint firstItem="cMZ-VD-jno" firstAttribute="top" secondItem="TUA-bV-VDS" secondAttribute="bottom" constant="8" id="s9Y-1f-SXL"/>
                            <constraint firstItem="3V1-QC-YKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXd-gC-wa5"/>
                            <constraint firstItem="TUA-bV-VDS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="vxO-FV-t1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="TUA-bV-VDS" id="A4v-qN-AkX"/>
                        <outlet property="modoru" destination="3V1-QC-YKm" id="dE6-Zx-QuF"/>
                        <outlet property="stopbutton" destination="cMZ-VD-jno" id="CcD-40-kvM"/>
                        <outlet property="susumu" destination="jkF-Rr-0LR" id="ZGy-V7-v49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1iv-W9-jTk">
                    <connections>
                        <segue destination="5C4-9z-BzP" kind="show" id="8j6-aJ-Nsq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="148" y="131.78410794602701"/>
        </scene>
        <!--Close View Controller-->
        <scene sceneID="SNM-V1-4fw">
            <objects>
                <viewController id="5C4-9z-BzP" customClass="CloseViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCX-lH-Rk1"/>
                        <viewControllerLayoutGuide type="bottom" id="AMv-Cv-UmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqi-Ha-6BI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-xI-TeR">
                                <rect key="frame" x="172" y="480" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="return:" destination="5C4-9z-BzP" eventType="touchUpInside" id="pJR-wP-N9X"/>
                                    <segue destination="5dt-Br-Q0u" kind="unwind" unwindAction="unwind:" id="o3q-qM-ykZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cad-XR-mZs">
                                <rect key="frame" x="27.5" y="70" width="320" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Vkn-JR-vYO"/>
                                    <constraint firstAttribute="height" constant="400" id="zio-s3-v9V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cad-XR-mZs" firstAttribute="centerY" secondItem="pqi-Ha-6BI" secondAttribute="centerY" id="RCw-lH-T7K"/>
                            <constraint firstItem="cad-XR-mZs" firstAttribute="top" secondItem="QCX-lH-Rk1" secondAttribute="bottom" constant="50" id="Tdk-YM-jV9"/>
                            <constraint firstItem="tY1-xI-TeR" firstAttribute="centerX" secondItem="pqi-Ha-6BI" secondAttribute="centerX" id="UXv-yg-LJR"/>
                            <constraint firstItem="cad-XR-mZs" firstAttribute="centerX" secondItem="pqi-Ha-6BI" secondAttribute="centerX" id="mhT-JR-oFw"/>
                            <constraint firstItem="tY1-xI-TeR" firstAttribute="top" secondItem="cad-XR-mZs" secondAttribute="bottom" constant="10" id="ycq-Ac-yMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="cad-XR-mZs" id="eh0-On-if3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag5-1E-1FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5dt-Br-Q0u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
